# EnJoyDaNang

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: libZaloSDK-v2.3.01.8.aar
app/src/androidTest/java/android/com/enjoydanang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_template.html
app/src/main/java/android/com/enjoydanang/: BaseFragmentToolbar.java  BasePresenter.java  LogApp.java  MvpActivity.java  MvpFragment.java  MvpFragmentWithToolbar.java  iBaseView.java
app/src/main/java/android/com/enjoydanang/api/: ApiCallback.java  ApiStores.java
app/src/main/java/android/com/enjoydanang/api/model/: AlarmEvent.java  BadgerEvent.java  DisconnectEvent.java  LastItemEvent.java  MessageEvent.java  NetworkStatus.java  NewUserEvent.java  NullOnEmptyConverterFactory.java  (+4 more)
app/src/main/java/android/com/enjoydanang/constant/: Constant.java
app/src/main/java/android/com/enjoydanang/framework/: FragmentHelper.java  FragmentTransitionInfo.java
app/src/main/java/android/com/enjoydanang/model/: BaseReponse.java
app/src/main/java/android/com/enjoydanang/utils/: ConnectionUltils.java
app/src/main/java/node/com/enjoydanang/: BaseFragmentToolbar.java  BasePresenter.java  GlobalApplication.java  LogApp.java  MvpActivity.java  MvpFragment.java  MvpFragmentWithToolbar.java  MyAppication.java  iBaseView.java
app/src/main/java/node/com/enjoydanang/annotation/: DialogType.java
app/src/main/java/node/com/enjoydanang/api/: ApiCallback.java  ApiStores.java
app/src/main/java/node/com/enjoydanang/common/: Common.java
app/src/main/java/node/com/enjoydanang/constant/: AppError.java  AppLanguage.java  Constant.java  Extras.java  LoginType.java  Role.java
app/src/main/java/node/com/enjoydanang/framework/: BaseRecyclerViewAdapter.java  FragmentHelper.java  FragmentTransitionInfo.java  LoadMoreRecyclerViewAdapter.java
app/src/main/java/node/com/enjoydanang/model/: AlbumModel.java  AppInfomation.java  Banner.java  BaseReponse.java  Category.java  Contact.java  Content.java  Data.java  Datum.java  DetailModel.java  DetailPartner.java  DetailPartnerCombined.java  ExchangeRate.java  Favorite.java  HistoryCheckin.java  HomeCombined.java  ImageData.java  InfoWindow.java  Introduction.java  ItemReviewModel.java  Language.java  MenuDetailModel.java  MenuItem.java  NavigationItem.java  NetworkStatus.java  Partner.java  PartnerAlbum.java  Picture.java  Popup.java  PostZalo.java  Product.java  Products.java  Rate.java  Reply.java  Review.java  ReviewDetailModel.java  ReviewImage.java  Schedule.java  ScheduleComparator.java  Share.java  (+6 more)
app/src/main/java/node/com/enjoydanang/provider/: LocationProvider.java
app/src/main/java/node/com/enjoydanang/receiver/: LanguageReceiver.java  LocationReceiver.java
app/src/main/java/node/com/enjoydanang/service/: ILocationProvider.java  LocationService.java
app/src/main/java/node/com/enjoydanang/utils/: BitmapUtil.java  CircleTransform.java  ConnectionUltils.java  DateUtils.java  DialogUtils.java  FileUtils.java  GenericAdapter.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  PermissionUtils.java  RoundedTransformation.java  ScreenUtils.java  SharedPrefsUtils.java  Utils.java  ValidUtils.java  ZaloUtils.java
app/src/main/res/anim/: fragment_enter_right_to_left.xml  fragment_exit_left_to_right.xml  move_bounce_up.xml  no_animation.xml  rotate_infinite.xml  slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml  slide_left_right_in.xml  slide_out_dow.xml  slide_out_up.xml  slide_right_left_out.xml  slide_to_right.xml  slide_to_top.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_edittext_icon.xml  bg_edittext_round.xml  border_button.xml  border_edittext_normal.xml  border_info_contact.xml  border_item_default.xml  border_item_selected.xml  border_log_check_in.xml  border_text_scan_qr.xml  button_facebook_drawable.xml  button_gplus_drawable.xml  button_kakao_drawable.xml  button_signin_drawable.xml  button_zalo_drawable.xml  circleshape.xml  cursor.xml  divider.xml  divider_item.xml  drawable_oval_button.xml  drawable_round_edt.xml  gradient_form_login.xml  gridview_selector.xml  ic_sd_card.xml  layout_rounded.xml  leftroundborder.xml  marker_thumb.xml  ovalshape.xml  rightroundborder.xml  search_location_drawable.xml  search_location_drawable_left.xml  search_location_drawable_right.xml  seekbar_thumb.xml  shape_bg_white_rounded_rect.xml  shape_border_left_bottom.xml
app/src/main/res/drawable-v21/: ripple_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_scan_qr_code.xml  activity_sign_up.xml  activity_sign_up_v2.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  content_main.xml  dialog_home.xml  dialog_scan_qr_layout.xml  drawer_nav_item.xml  drawer_nav_item_group.xml  fragment_album.xml  fragment_bottom_sheet_dialog.xml  fragment_category.xml  fragment_change_pwd.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_detail_home.xml  fragment_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_slider.xml  fragment_introduction.xml  fragment_log_checkin.xml  fragment_page.xml  fragment_partner_category.xml  fragment_partner_category_webview.xml  fragment_partner_search_result.xml  fragment_personal.xml  fragment_personal_information.xml  fragment_profile_menu.xml  fragment_review.xml  fragment_review_v2.xml  fragment_scan.xml  fragment_scan_qr_code.xml  (+51 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  language_key.xml  message.xml  message_error.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/com/enjoydanang/: ExampleUnitTest.java
(+233 files in other folders)
