apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "node.com.enjoydanang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}

//pro/**
// * Use java 1.8
// */
//compileOptions {
//    targetCompatibility 1.8
//    sourceCompatibility 1.8
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //cardview
    compile deps.cardView
    //Mutitple dp
    compile deps.mutipledp

    //Mutiple sp
    compile deps.mutiplesp
    //eventbus
    compile deps.eventBus
// RxJava
    compile deps.rxjava
    compile deps.rxandroid
    //GSON
    compile deps.gson
    //Retrofit
    compile deps.retrofit
    compile deps.retrofitRx

//Picasso
    compile deps.picasso

//fresco
    compile deps.fresco

//    //custom cardview
    compile deps.custom_cardview


    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }

    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    //Scanbar lib
    compile 'me.dm7.barcodescanner:zxing:1.9.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.android.support:multidex:1.0.1'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'

}

apply plugin: 'com.google.gms.google-services'