apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "node.com.enjoydanang"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 25
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
        buildConfigField "String", "urlStore", "\"https://play.google.com/store/apps/details?id=node.com.enjoydanang\""
        buildConfigField "String", "AUTHORITY", "\"node.com.enjoydanang.fileprovider\""
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}

//pro/**
// * Use java 1.8
// */
//compileOptions {
//    targetCompatibility 1.8
//    sourceCompatibility 1.8
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Mutitple dp
    compile deps.mutipledp

    //Mutiple sp
    compile deps.mutiplesp
    //eventbus
    compile deps.eventBus
// RxJava
    compile deps.rxjava
    compile deps.rxandroid
    //GSON
    compile deps.gson
    //Retrofit
    compile deps.retrofit
    compile deps.retrofitRx

//Picasso
    compile deps.picasso

//fresco
    compile deps.fresco

//    //custom cardview
    compile deps.custom_cardview


    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }

    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    //Scanbar lib
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.android.support:multidex:1.0.1'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.firebase:firebase-config:11.4.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    compile 'com.klinkerapps:link_builder:1.6.1'
}

apply plugin: 'com.google.gms.google-services'