<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo_app" />

    <include layout="@layout/include_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"/>

    <TextView
        android:text="Loading Language..."
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>