<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_change_password" />

        <TextView
            android:layout_gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:id="@+id/txt_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="item title" />
    </LinearLayout>
    <View
        android:background="@color/boder"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    </LinearLayout>

