<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/boder"
    >

    <TextView
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/txt_group_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="group title" />
</LinearLayout>