<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bg_drink_temp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:layout_weight=".7"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".13"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/lrlCountRate"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ovalshape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_star_white_18dp"
                        android:gravity="center_horizontal"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtCountReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/lrlCountRate"
                    android:gravity="center_vertical"
                    android:text="from 99 reviews"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:id="@+id/span"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtCountReviews"
                    android:background="@color/material_grey_500" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgReviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/span"
                    android:src="@drawable/ic_user_review_temp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_review"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".87" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>