<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgPartner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtPartnerName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/black32"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/txtAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".05"
            android:drawableLeft="@drawable/ic_rate_review_36dp"
            android:gravity="center_vertical"
            android:text="@string/hint_write_your_review" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:text="@string/review_empty"
        android:textColor="@color/red"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7" />


</LinearLayout>