<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        app:theme="@style/RatingBar" />

    <LinearLayout
        style="@style/EdittextSignUp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/FullName"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_normal"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            android:textCursorDrawable="@null" />
    </LinearLayout>


    <LinearLayout
        style="@style/EdittextSignUp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_normal"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        style="@style/EdittextSignUp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Content"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAriaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_normal"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollHorizontally="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAttachImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/ic_add_a_photo_36dp"
        android:contentDescription="@null"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvAttachImgPreview"
        style="@style/EdittextSignUp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmitReview"
        android:layout_width="@dimen/button_login_social_width"
        android:layout_height="@dimen/button_login_social_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/color_button_login"
        android:text="@string/Submit" />

</LinearLayout>