<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/rcvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_favorite"
        android:textColor="@color/red"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>