<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollDetailPartner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />


        <LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lrlContentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgPartner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="@null"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@color/material_grey_100"
                fresco:failureImage="@drawable/ic_logo_app_v1"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImage="@drawable/loading"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImageScaleType="fitXY"
                fresco:roundAsCircle="false" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/material_grey_800"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />


                    <!--<node.com.enjoydanang.utils.widget.CustomMapView-->
                        <!--android:id="@+id/mapView"-->
                        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="250dp"-->
                        <!--android:layout_marginTop="@dimen/_13sdp" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@null"
                        fresco:fadeDuration="300"
                        fresco:placeholderImage="@color/material_grey_100"
                        fresco:failureImage="@drawable/ic_logo_app_v1"
                        android:layout_marginTop="@dimen/_13sdp"
                        fresco:progressBarAutoRotateInterval="1000"
                        fresco:progressBarImage="@drawable/loading"
                        fresco:progressBarImageScaleType="centerInside"
                        fresco:retryImageScaleType="fitXY"
                        fresco:roundAsCircle="false" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_marginTop="10dp"
                        app:auto_cycle="true"
                        app:indicator_visibility="visible"
                        app:pager_animation="Accordion"
                        app:pager_animation_span="1100" />

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp" />

                    <WebView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>

