<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnlSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_loading_height"
        android:layout_centerInParent="true"
        android:padding="@dimen/item_loading_padding"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:text="@string/Action.Searching" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_location_drawable"
        app:closeIcon="@drawable/ic_close_black_24dp"
        app:goIcon="@drawable/ic_arrow_forward_black_24dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/Search.Keyword"
        app:searchIcon="@drawable/ic_search_primary_36dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@+id/search">

        <LinearLayout
            android:id="@+id/rlrContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvPartnerNearPlace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:paddingTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="@string/Message.Category.PartnerEmpty"
                android:textColor="@color/red"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>