<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanbar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:shouldScaleToFill="true">

    <me.dm7.barcodescanner.zxing.ZXingScannerView xmlns:scan_bar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zxing_scarbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        scan_bar:shouldScaleToFill="false" />


</LinearLayout>