<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridView
        android:id="@+id/grv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight=".4"
        android:gravity="center"
        android:listSelector="@drawable/gridview_selector"
        android:numColumns="4"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none"
        android:verticalSpacing="2dp" />

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight=".2"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:interval="0"
        app:loopSlides="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_partner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_weight=".4"
        android:textColor="@color/material_red_500"
        android:text="@string/no_data_available" />
</LinearLayout>