<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/tool_bar"
android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:background="@color/colorPrimary"/>


        <RelativeLayout
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_50sdp"
            android:orientation="horizontal"
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_scan_qr"
                android:id="@+id/img_scan"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerInside"
                android:visibility="visible" />

            <TextView
                android:text="Edit"
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible" />
        </RelativeLayout>

</FrameLayout>

</LinearLayout>