<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_weather"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp" />

    <TextView
        android:id="@+id/txtNameExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/grey_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/imgUSRate"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_18sdp"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/exchange_rate" />

        <ImageView
            android:id="@+id/imgVNRate"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_18sdp"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtExchangeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:textColor="@color/color_title_category"
        android:textSize="@dimen/_17ssp" />
</LinearLayout>