<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_sign_in_height"
    android:background="@drawable/button_signin_drawable"
    android:layout_marginLeft="@dimen/btn_sign_in_margin"
    android:layout_marginRight="@dimen/btn_sign_in_margin"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="@string/sign_in"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_common"
        android:textColor="@color/white" />

</LinearLayout>
