<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_partner_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_category_temp"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="0dp"
            app:riv_corner_radius_top_right="0dp" />

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="[다낭 헬리오센터] Helio Center Da nang"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/follow"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_anchor="@id/img_partner_photo"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>
