<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/follow"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_anchor="@+id/frImagePartner"
        app:layout_anchorGravity="bottom|right|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frImagePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_partner_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@drawable/placeholder"
                app:placeholderImageScaleType="centerCrop"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@drawable/loading"
                app:progressBarImageScaleType="centerInside" />


            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:contentDescription="@null"
                android:src="@drawable/btn_share" />

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/circleshape"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_near_me_black_24dp"
                android:gravity="center_vertical"
                android:textColor="@color/brownishGrey"
                android:textSize="@dimen/_15ssp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="10dp"
            android:textColor="@color/title_partner"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
