<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/icUtility"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/txtUtility"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/color_title_category"
        android:textStyle="bold"
        android:text="@string/btnSyncProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>