<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/img_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/img_product" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_photo"
        android:src="@drawable/img_product"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:textStyle="bold"
        android:text="Avocado Ice Scream"
        android:id="@+id/tv_title"
        android:textSize="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Nam dapidu create this recipe"
        android:id="@+id/tv_meta"
        android:textSize="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->
    </android.support.v7.widget.CardView>