<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    tools:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator" />


    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_45sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoHome"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight=".5"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/_6sdp"
            android:src="@drawable/logo_home" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_4sdp">

            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_scan"
                android:visibility="visible" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profile.Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
